/* Home */

.container {
  padding: 5.5rem 2rem;
}

.home {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.background {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: url("/background.webp") no-repeat center center;
  background-size: cover;
  opacity: 0.5;
}

.card {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  color: var(--background);
  z-index: 1;
}

.card h1 {
  font-size: 2.5rem;
  background: linear-gradient(
    to left,
    var(--gray-2),
    var(--background)
  ); /* Apply background gradient */
  -webkit-background-clip: text; /* For WebKit browsers */
  -webkit-text-fill-color: transparent; /* Make text transparent */
  background-clip: text;
}

.card span {
  font-size: 1.1rem;
  font-family: var(--font-geist-mono);
  font-weight: bold;
}

.imageContainer {
  position: relative;
  width: 100%;
  max-width: 300px;
  height: auto;
  aspect-ratio: 1 / 1;
  z-index: 1;
}

.photo {
  object-fit: cover;
  border-radius: 50%;
}

.links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  .home {
    height: 80vh;
  }

  .card h1 {
    font-size: 1.5rem;
  }

  .imageContainer {
    width: 80%;
  }
}
/* Home */
